<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL of the Application Under Test (AUT)</description>
      <initValue>'https://www.xero.com/au/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>The password that has been encrypted used during the test</description>
      <initValue>'qeSbeKQMf1o9DpEn381e7g=='</initValue>
      <name>encrypted_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>A valid account used during the test</description>
      <initValue>'tapanagkumar@gmail.com'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>element_timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ANZ (AU)'</initValue>
      <name>bank</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
